<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        Опишіть своїми словами як працює метод forEach. Метод forEach дозволяє
        послідовно перебрати всі елементи масиву. <br />Метод у параметрі
        отримує callback функцію, яка виконається для кожного елемента масиву. У
        цю функцію можна передавати 3 параметри: <br />значення елемента
        (value), <br />індекс елемента (index), <br />масив, яким здійснюється
        прохід (array).
      </li>
      <li>
        Як очистити масив?

        <br />1.Найпростіше рішення - встановити змінну, що містить масив, в
        новий порожній масив. <br />let arr = [1, 2, 3, 4, 5]; <br />let ref =
        arr; <br />arr = []; <br />2. Використання Array.length (arr.length =
        0;) <br />3. Використання Array.prototype.splice() функція
        (arr.splice(0, arr.length);)
      </li>
      <li>
        Як можна перевірити, що та чи інша змінна є масивом? Стандартний метод
        визначення того, чи є об'єкт масивом, полягає у використанні
        Array.isArray() метод.
      </li>
    </ul>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
